# WVS_abstractions

./: IPlugin.cs  LICENSE  README.md  WVS.Abstractions.csproj  WVS.Abstractions.sln
.github/workflows/: main.yml
Addressable/: IAddressableFactory.cs
Camera/: ICamera.cs
Coordinates/: ICoordinatesFactory.cs
Damage/: DamageData.cs  IDamageable.cs  IHealth.cs
Navigation/: GraphCollisionType.cs  GraphColoringType.cs  GraphType.cs  INavigationGridManager.cs  PathLoggingType.cs
PluginSettings/: IPluginSettings.cs
SensorSettings/: IBaseSettings.cs  ICameraSettings.cs  IGpsSettings.cs  IImuSettings.cs  ILidarSettings.cs
SensorSettings/Datatypes/: IPose.cs  IVector2.cs  PixelFormatType.cs
SensorSettings/Noise/: INoise.cs  INoiseGenerator.cs  INoiseGeneratorFactory.cs  NoiseType.cs
Sidc/: ISidc.cs
UnityHelpers/: IUnityHelpersFactory.cs
