<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<LangVersion>9</LangVersion>
		<GitVersion>false</GitVersion>
		<UnityVersion>6000.0.23f1</UnityVersion>
		<UnityModulesPath Condition="'$(UnityModulesPath)'==''">$(MSBuildThisFileDirectory)\UnityEngine\$(UnityVersion)</UnityModulesPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="3.3.5" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<Target Name="PopulateInfo" DependsOnTargets="GitVersion" BeforeTargets="GetAssemblyVersion;GenerateNuspec;GetPackageContents">
		<PropertyGroup>
			<Version>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)-$(GitBranch).$(GitCommit)</Version>
			<PackageVersion>$(Version)</PackageVersion>
			<RepositoryBranch>$(GitBranch)</RepositoryBranch>
			<RepositoryCommit>$(GitCommit)</RepositoryCommit>
			<SourceRevisionId>$(GitBranch) $(GitCommit)</SourceRevisionId>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<Reference Include="$(UnityModulesPath)\UnityEngine.dll" Private="false" />

		<Content Include="$(UnityModulesPath)\UnityEngine.dll">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>
	</ItemGroup>


</Project>