<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x64</Platforms>
		<LangVersion>9</LangVersion>
		<GitVersion>false</GitVersion>
		<UnityVersion>6000.0.23f1</UnityVersion>
		<UnityModulesPath Condition="'$(UnityModulesPath)'==''">$(MSBuildThisFileDirectory)\UnityEngine\$(UnityVersion)</UnityModulesPath>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="3.3.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<Target Name="PopulateInfo" BeforeTargets="GetAssemblyVersion;GenerateNuspec;GetPackageContents">
		<PropertyGroup>
			<Version>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</Version>
			<PackageVersion>$(Version)</PackageVersion>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<Reference Include="$(UnityModulesPath)\UnityEngine.dll" Private="false" />

		<Content Include="$(UnityModulesPath)\UnityEngine.dll">
				<Pack>true</Pack>
				<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>		
	</ItemGroup>


</Project>
